spring.application.name=AUTOGENERATE
spring.datasource.url=jdbc:mysql://localhost:3306/autogen

spring.datasource.username=training
spring.datasource.password=1234

#logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.hibernate.ddl-auto=update